[DATABASE]
dbtype = mysql
host = 192.168.15.56
user = usrE2J
password = rGAbLmpuqRfkgVm
dbname = Excel2Json
# Necessario somente para banco oracle
port = 3306 
# 
[PATHS]
# Pasta onde os arquivos Excel estão localizados
input_folder = C:/Projetos/Excel2Json/Sample
# Pasta para onde os arquivos processados serão movidos
backup_folder = C:/Projetos/Excel2Json/Sample

#[database]
#host = localhost
#username = dbaE2J
#password = 6HmnCricM8BBnVC
#database_name = Excel2Json
